module chicago

imports
  
  completion/completion
  pp
  outline
  analysis
  renaming

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node
    
  rename-menu-action : menu-terms -> <rename-action(construct-textual-change, editor-analyze, id)> menu-terms  
  
  rename-test(|selected-term, new-name) = rename(editor-analyze, id|selected-term, new-name);get-ast  

  get-ast: [(_, _, ast) | _] -> ast